Реальная последовательность

Наблюдаемые частоты O:
    A      C      G      T
A  1049.0   624.0   635.0   901.0
C   857.0   440.0    60.0   591.0
G   580.0   326.0   548.0   455.0
T   723.0   559.0   666.0   985.0

Ожидаемые частоты E:
    A      C      G      T
A  1029.7   625.4   612.5   941.1
C   625.4   379.8   372.0   571.6
G   612.5   372.0   364.4   559.9
T   941.1   571.6   559.9   860.2

χ² = 569.23
p-value = 8.367e-117
Вывод: отвергаем гипотезу независимости - модель 1-го порядка
Случайная последовательность

Наблюдаемые частоты O:
    A      C      G      T
A  1052.0   618.0   674.0   950.0
C   642.0   377.0   350.0   520.0
G   640.0   378.0   370.0   577.0
T   960.0   516.0   571.0   804.0

Ожидаемые частоты E:
    A      C      G      T
A  1084.9   622.2   647.2   939.4
C   622.2   356.8   371.2   538.7
G   647.2   371.2   386.1   560.4
T   939.4   538.7   560.4   813.3

χ² = 8.98
p-value = 4.395e-01
Вывод: нет оснований отвергнуть гипотезу независимости - модель 0-го порядка