Энтропия и IC по позициям:
позиция 1: H = 1.6031, IC = 0.3969
позиция 2: H = 0.8758, IC = 1.1242
позиция 3: H = 1.0309, IC = 0.9691
позиция 4: H = 0.2343, IC = 1.7657
позиция 5: H = 0.2343, IC = 1.7657
позиция 6: H = 1.4480, IC = 0.5520
позиция 7: H = 1.0253, IC = 0.9747
позиция 8: H = 0.8758, IC = 1.1242
позиция 9: H = 1.0309, IC = 0.9691

Кор-мотив: [4 5]
Умеренно вариабельные позиции: [2 3 7 8 9]
Вариабельные позиции: [1 6]

При визуальном осмотре сразу заметно, что все мотивы имеют в позициях 4 и 5 одинаковые 
нуклеотиды (G T), так же установив порог 1.5 мы получили что эти же позиции включены в 
кор-мотив. Я так же решила вывести умеренно вариабельные позиции, у которых порог 0.75, 
и вариабельные позиции. Чтобы иметь болешее представление о том, какие позиции какую 
степень важности имеют с точки зрения IC.