import numpy as np

sites = ["GAGGTAAAC", "TCCGTAAGC", "CAGGTTGGA", "ACAGTCAGC", "TAGGTCAGC", "CAGGTCAGC", "CAGGTCGAT", "CAGGTCAGC", "CAGGTCAGC", "CAGGTTGGC"]

NUCLEOTIDES = ["A", "C", "G", "T"]
BG = {"A": 0.295, "T": 0.295, "G": 0.205, "C": 0.205}
ALPHA = 0.1


def build_pfm(sites):
    L = len(sites[0])
    pfm = np.zeros((4, L), dtype=float)
    nuc_index = {n: i for i, n in enumerate(NUCLEOTIDES)}

    for site in sites:
        for pos, nuc in enumerate(site):
            pfm[nuc_index[nuc], pos] += 1

    return pfm


def pfm_to_ppm(pfm, alpha=0.1):
    N = pfm.sum(axis=0)  # количество сайтов на каждой позиции
    ppm = (pfm + alpha) / (N + 4 * alpha)
    return ppm


def ppm_to_pwm(ppm, bg=BG):
    pwm = np.zeros_like(ppm)

    for i, nuc in enumerate(NUCLEOTIDES):
        pwm[i, :] = np.log2(ppm[i, :] / bg[nuc])

    return pwm


def score_sequence(seq, pwm):
    nuc_index = {n: i for i, n in enumerate(NUCLEOTIDES)}
    return sum(pwm[nuc_index[nuc], pos] for pos, nuc in enumerate(seq))


# функция красивого вывода матриц (чтобы было удобнее читать)
def print_matrix_with_labels(matrix, name, precision=4):
    print(f"\n{name}:")
    
    L = matrix.shape[1]
    header = "" + " ".join([f"{i:>8}" for i in range(1, L+1)])
    print(header)

    for nuc, row in zip(NUCLEOTIDES, matrix):
        values = " ".join([f"{v:8.{precision}f}" for v in row])
        print(f"{nuc} {values}")


# строим матрицы
pfm = build_pfm(sites)
ppm = pfm_to_ppm(pfm, alpha=ALPHA)
pwm = ppm_to_pwm(ppm)

print_matrix_with_labels(pfm, "PFM", precision=2)
print_matrix_with_labels(ppm, "PPM", precision=4)
print_matrix_with_labels(pwm, "PWM", precision=4)


# максимальный и минимальный скор
best_seq = "".join(NUCLEOTIDES[i] for i in pwm.argmax(axis=0))
worst_seq = "".join(NUCLEOTIDES[i] for i in pwm.argmin(axis=0))

max_score = score_sequence(best_seq, pwm)
min_score = score_sequence(worst_seq, pwm)

print(f"\nМаксимальный скор: {max_score:.4f} — последовательность: {best_seq}")
print(f"Минимальный скор:  {min_score:.4f} — последовательность: {worst_seq}")