Длина последовательности: 10000

Матрица частот динуклеотидов:
from\to     A        C        G        T
     A  1049.0000  624.0000  635.0000  901.0000
     C  857.0000  440.0000  60.0000  591.0000
     G  580.0000  326.0000  548.0000  455.0000
     T  723.0000  559.0000  666.0000  985.0000

Матрица переходов P:
from\to     A        C        G        T
     A   0.3269   0.1945   0.1979   0.2808
     C   0.4399   0.2259   0.0308   0.3034
     G   0.3038   0.1708   0.2871   0.2383
     T   0.2465   0.1906   0.2271   0.3358

Суммы строк: [1. 1. 1. 1.]

Стационарное распределение:
A: 0.3210
C: 0.1949
G: 0.1909
T: 0.2932

Сравнение:
A: stationary=0.3210, observed=0.3209
C: stationary=0.1949, observed=0.1949
G: stationary=0.1909, observed=0.1909
T: stationary=0.2932, observed=0.2933

Если стационарное распределение близко к наблюдаемым частотам, значит модель хорошо описывает 
данные. Так как по сути мы построили модель из этих данных, и она должна их воспроизводить. 
Мы видим, что значения очень близки (даже почти совпадают). Значит хорошую модель построили.